.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100px;

    .score {
      grid-column-start: 2;
    }
  }

  .middle {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;

    .word {
      font-size: 2rem;
    }
  }

  .bottom {
    width: 100%;
    height: 30%;
  }
}
